language: go

sudo: false

go:
  - 1.5
  - tip

install:
 - go get github.com/cep21/gobuild

script:
  - export GO15VENDOREXPERIMENT=1
  - cd ./cmd && gobuild; cd -
  - cd ./scrapper && go get -t -u ./... && gobuild; cd -
