language: go

sudo: false

go:
  - 1.5
  - tip

install:
 - go get -u github.com/cep21/gobuild

script:
  - export GO15VENDOREXPERIMENT=1
  - gobuild
  - go build github.com/signalfx/prometheustosignalfx/scrapper
