language: go

sudo: false

go:
  - 1.5
  - tip

install:
 - go get -u github.com/cep21/gobuild
 - go get -u ./...

script:
  - export GO15VENDOREXPERIMENT=1
  - go build github.com/signalfx/prometheustosignalfx/scrapper
  - gobuild
